#!/bin/bash
source venv_blog/bin/activate

export EMAIL_USER='blogpostai998@gmail.com'
export EMAIL_PASS='cblu mztj iihe qkkm'
export OPENAI_API_KEY='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'
export PYTHONPATH=${HOME}/Coding_Projects/OLLAMA/llm_prompter

